

醫院
類別
編
號
鄉鎮
市區
醫療院所名稱地址電話掛號科別
預約方式
(1網路、
2電話)
備註
專責
醫院
1
新營區
衛生福利部新營醫院
73042
臺南市新營區信義街73號
06-6328832
COVID-19疫苗特別門診1網路
https://www.syh.mohw.gov.tw/
1網路
http://www.chimei.org.tw/opdschedule/
index.aspx?ihosp=13&lang=CH
2電話轉診中心：06-6226999#72119
登入網路掛號系統後，點選：COVID-
19疫苗注射預約
http://class.sinlau.org.tw/mode02.asp?
m=202104100907442&t=sub&da=2
2電話06-5701344
專責
醫院
4
佳里區
奇美醫療財團法人佳里奇
美醫院
72263
臺南市佳里區佳興里佳里興606
號
06-7263333
疫苗注射特別門診1網路
http://www.chimei.org.tw/opdschedule/
index.aspx?ihosp=14&lang=CH
專責
醫院
5
永康區
奇美醫療財團法人奇美醫
院
71004
臺南市永康區中華路901號
06-2812811
疫苗注射特別門診1網路
https://www.chimei.org.tw/opdschedul
e/vaccinelogin.aspx
1網路
https://docs.google.com/forms/d/e/1F
AIpQLScByuARXiY3YJSyPla_JL-
lLADiNgvx8yEfT1OxioGsXahayA/viewfor
m?vc=0&c=0&w=1&flr=0
2電話06-3124790
專責
醫院
7
安南區
臺南市立安南醫院-委託中
國醫藥大學興建經營
709
臺南市安南區州南里12鄰長和路
二段66號
06-3553111
COVID-19疫苗接種門診1網路
http://www.tmanh.org.tw/Service/Onlin
eAppointment
專責
醫院
8
北區
國立成功大學醫學院附設
醫院
704
臺南市北區勝利路138號
06-2353535
COVID-19疫苗注射診1網路
https://service.hosp.ncku.edu.tw/Tande
m/DeptUI.aspx?Lang=
專責
醫院
9
東區
台南市立醫院(委託秀傳醫
療社團法人經營)
701
臺南市東區崇德路670號
06-2609926
COVID19疫苗施打預約1網路
https://www.tmh.org.tw/TMH2016/Reg
Cal.aspx?Dept=MM&Kind=2
登入網路掛號系統後，點選：COVID-
19疫苗注射預約
http://class.sinlau.org.tw/mode02.asp?
m=202104100907442&t=sub&da=1
1網路
https://tnweb.tnhosp.mohw.gov.tw/OIN
etReg/OINetReg.Reg/Reg_RegTable.as
px?HID=F&Way=Dept&DivDr=0172&D
ate=&Noon=
2電話06-2222021
專責
醫院
12
中西區
郭綜合醫院
70054
臺南市中西區民生路二段22號
06-2221111
新冠肺炎疫苗特診1網路
http://hosp.kgh.com.tw:8112/webreg/st
epA2.asp?LabelInfo=CI%2C%E6%96%B
0%E5%86%A0%E8%82%BA%E7%82%8
E%E7%96%AB%E8%8B%97%E8%A8%B
A%E9%A0%90%E7%B4%84%2C1
1網路
https://www.ccd.mohw.gov.tw/?aid=6
2電話06-2142619
非專責
醫院
14
新營區
新興醫療社團法人新興醫
院
台南市新營區中興路10號06-6330011#308
非專責
醫院
15
新營區
營新醫院
台南市新營區隋唐街228號06-6592345#832
非專責
醫院
16
關廟區
吉安醫療社團法人吉安醫
院
台南市關廟區中正路435號 06-6025115
非專責
醫院
17
永康區
璟馨婦幼醫院
台南市永康區東橋七路198號06-3023366
非專責
醫院
18
永康區
晉生醫療社團法人晉生慢
性醫院
台南市永康區中山南路902巷7
號
06-2330003#12
非專責
醫院
19
東區
仁愛醫療社團法人仁愛醫
院
台南市東區北門路一段10號06-2213111
非專責
醫院
20
北區
陳澤彥婦產科醫院
台南市北區中華北路二段101號 06-3505000
非專責
醫院
21
北區
志誠醫院
台南市北區公園路315-1號06-2210423
非專責
醫院
22
中西區
大安婦幼醫院
台南市中西區金華路三段167號06-2278899#889
非專責
醫院
23
中西區
永和醫院
台南市中西區府前路一段304巷
2號
06-2231191
非專責
醫院
24
佳里區
新生醫院
台南市佳里區新生路272號06-7223122
非專責
醫院
25
中西區
永川醫院
台南市中西區成功路169號06-2234055
臺南市COVID-19疫苗接種合約醫院名冊
更新日期：110.07.01
專責
醫院
2
柳營區
奇美醫療財團法人柳營奇
美醫院
73657
臺南市柳營區太康里太康201號
06-6226999
疫苗注射特別門診
06-3124790
新冠疫苗注射特別門診
專責
醫院
3
麻豆區
台灣基督長老教會新樓醫
療財團法人麻豆新樓醫院
72152
臺南市麻豆區埤頭里苓子林20號
06-5702228
專責
醫院
6
永康區
高雄榮民總醫院臺南分院
71051
臺南市永康區復興路427號
06-3124790
COVID-19疫苗門診1網路
專責
醫院
10
東區
台灣基督長老教會新樓醫
療財團法人台南新樓醫院
70142
臺南市東區東門路一段57號
06-2748316
COVID-19疫苗門診
專責
醫院
11
中西區
衛生福利部臺南醫院
700
臺南市中西區中山路125號
06-2200055
COVID-19疫苗門診
COVID-19疫苗注射門診
06-2705911
專責
醫院
13
仁德區
衛生福利部胸腔病院
71742
台南市仁德區中山路864號

序號
區域診所名稱診所電話診所地址備註
1東區臺南市東區衛生所06-2673613臺南市東區龍山里林森路1段418號
2南區臺南市南區衛生所06-2618578臺南市南區南都里南和路6號
3中西區臺南市中西區衛生所06-2252403臺南市中西區淺草里環河街94號Ｂ1～3樓
4北區臺南巿北區衛生所06-2252404臺南市北區公園里西華街50號
5安南區臺南市安南區衛生所06-2567406臺南市安南區仁安路70號2樓
6安平區臺南市安平區衛生所06-2996885臺南市安平區平通里育平路310號
7新營區臺南市新營區衛生所06-6329421臺南市新營區大宏里三民路72號
8鹽水區臺南市鹽水區衛生所06-6521041臺南市鹽水區武廟路1號
9白河區臺南市白河區衛生所06-6852014臺南市白河區永安里國光路5號
10麻豆區臺南市麻豆區衛生所06-5722215臺南市麻豆區巷口里興國路11一1號
11佳里區臺南市佳里區衛生所06-7224106臺南市佳里區東寧里進學路159號
12新化區臺南市新化區衛生所06-5905398臺南市新化區健康路十三鄰143號
13善化區臺南市善化區衛生所06-5837035臺南市善化區光文里中山路200號
14學甲區臺南市學甲區衛生所06-7833359臺南市學甲區仁得里建國路38號1樓
15柳營區臺南市柳營區衛生所06-6220464臺南市柳營區士林里54之5號
16後壁區臺南市後壁區衛生所06-6872624臺南市後壁區後壁里3號
17東山區臺南市東山區衛生所06-6802618臺南市東山區東山里236號1樓
18下營區臺南市下營區衛生所06-6892149臺南市下營區營前里中山路二段137號
19六甲區台南市六甲區衛生所06-6982013臺南市六甲區二甲里26鄰中華路110號
20官田區臺南市官田區衛生所06-5791493臺南市官田區隆田里中山路一段128號
21大內區臺南市大內區衛生所06-5761044臺南市大內區大內里2號
22西港區臺南市西港區衛生所06-7952338臺南市西港區西港里中山路368號
23七股區臺南市七股區衛生所06-7872277臺南市七股區大埕里379號
24將軍區臺南市將軍區衛生所06-7942007臺南市將軍區忠興里185－6號
25北門區臺南市北門區衛生所06-7862043臺南市北門區北門里港北50號
26新市區台南市新市區衛生所06-5992504臺南市新市區新市里中興街12號
27安定區臺南市安定區衛生所06-5922022臺南市安定區安定里59－1號
28山上區臺南市山上區衛生所06-5781013臺南市山上區山上里35－2號
29玉井區臺南市玉井區衛生所06-5742275臺南市玉井區玉田里中正路5號
30楠西區臺南市楠西區衛生所06-5751006臺南市楠西區楠西里中正路226號
31南化區臺南市南化區衛生所06-5771139臺南市南化區南化里226－1號
32左鎮區臺南市左鎮區衛生所06-5731114臺南市左鎮區中正里172之15號
33仁德區台南市仁德區衛生所06-2704153臺南市仁德區仁德里中山路606巷2號
34歸仁區台南市歸仁區衛生所06-2304030臺南市歸仁區中正北路1段1號
34關廟區台南市關廟區衛生所06-5952395臺南市關廟區山西里中正路1000號
36龍崎區臺南市龍崎區衛生所06-5941397臺南市龍崎區崎頂里新市子158號
37永康區臺南市永康區衛生所06-2326507臺南市永康區永康里文化路51號
臺南市COVID-19疫苗接種合約衛生所名冊
更新日期：110.06.29

序號
區域診所名稱診所電話診所地址備註
1下營區晨祐診所06-6892525台南市下營區中正南路55號
2下營區佳順診所06-6891055台南市下營區中正北路18號1樓
3山上區許獻帆診所06-5782015台南市山上區南洲里130-3號
4中西區陳俊達小兒科診所06-2221867台南市中西區中山路21號
5中西區呂宗禧耳鼻喉科診所06-2282155台南市中西區民權路一段261號
6中西區李朝泰小兒科診所06-2256618台南市中西區成功路319號
7中西區小天使婦兒診所06-2930888台南市中西區府前一街9巷14號
8中西區紀冠廷診所06-2263931台南市中西區青年路119號
9中西區康健內兒科診所06-2146929台南市中西區健康路一段176號
10中西區湖美耳鼻喉科診所06-2801561台南市中西區湖美街215巷9號
11中西區張永昌小兒科06-2292360台南市中西區新美街66-1號
12中西區蘇文彬婦產科診所06-2155155台南市中西區西門路一段670號
13中西區郭重德診所06-2262953台南市中西區民生路一段90號
14中西區康田診所06-2273570台南市中西區成功路443號
110.06.28新增
15中西區光明內科診所06-2245555台南市中西區府前路一段80號
110.06.28新增
16中西區郭宗男婦產科診所06-2295230台南市中西區金華路三段124號
110.06.30新增
17中西區廖健良診所06-2252983台南市中西區民生路一段30號
110.07.03新增
18仁德區崇仁內科診所06-2793311台南市仁德區中山路515號
19仁德區德南家醫科診所06-2798071台南市仁德區中正路二段464號
20仁德區吳長芳小兒科診所06-2797929台南市仁德區中正路二段795號
21仁德區協和家醫科診所06-2701507台南市仁德區中正路三段79號
22仁德區成渼聯合診所06-2702555台南市仁德區中正路二段316號
23仁德區嘉大診所06-2668716台南市仁德區中正路一段179號
24仁德區三華診所06-2731826台南市仁德區太子路142號
25仁德區慈安診所06-2739003台南市仁德區太子路352-1號
26六甲區賴冠維診所06-6990990台南市六甲區復興街55號
27六甲區蓋德診所06-6986777台南市六甲區中正路178號
28六甲區陳耳鼻喉科診所06-6993986台南市六甲區珊瑚路26號
29六甲區民生診所06-6986015台南市六甲區中正路531號
30六甲區甲和診所06-6991393台南市六甲區建國街74號
31六甲區泰和診所06-6989595台南市六甲區中山路103號
32北區寶貝小兒科診所06-2003300台南市北區小東路365號1樓
33北區張金石小兒科診所06-2216695台南市北區公園路191號
34北區陳文峯耳鼻喉科診所06-2833398台南市北區公園路703號
35北區劉伊薰小兒科診所06-2832111台南市北區北安路一段259號1樓
36北區幼之園小兒科診所06-2213434台南市北區忠義路三段24號
37北區海安小兒科診所06-3589696台南市北區海安路三段761號
38北區楊宏義小兒科診所06-2742678台南市北區開元路426號
39北區王克生小兒科診所06-2362201台南市北區開元路479號
40北區王界三小兒科診所06-3583770台南市北區文賢路1068號
41北區安安婦幼診所06-2091666台南市北區開元路286號
110.07.03新增
42北區蘇耳鼻喉科診所06-3507711台南市北區文賢路263號
110.07.03新增
43永康區史地分小兒科診所06-3039099台南市永康區大橋一街57號
44永康區林君郁耳鼻喉科診所06-2051351台南市永康區大灣路176號
45永康區丞康小兒科診所06-2332400台南市永康區中山北路30號
臺南市COVID-19疫苗接種合約診所名冊
更新日期：110.07.07

序號
區域診所名稱診所電話診所地址備註
臺南市COVID-19疫苗接種合約診所名冊
更新日期：110.07.07
46永康區富儿康診所06-2318600台南市永康區中山路55號
47永康區健康超人兒科診所06-3122598台南市永康區中華路13號
48永康區蔡尚均小兒科診所06-3020188台南市永康區中華路675-1號
49永康區德安小兒科診所06-2032000台南市永康區永大路二段1538號
50永康區楊寧娟內科診所06-2734142台南市永康區大灣路798巷12號
51永康區鄭耳鼻喉科診所 06-2721231台南市永康區大灣路798巷12號
52永康區隆安小兒科診所06-3131685台南市永康區中華二路191號2樓
53永康區侯嘉修內科診所06-2027111台南市永康區中山南路33號
54永康區許崇哲耳鼻喉科診所06-2314815台南市永康區中山南路126號
55永康區許進賢耳鼻喉科診所06-2724321台南市永康區民族路376號
56永康區永德康內科診所06-2032258台南市永康區中山路118號
57永康區顏大翔內科診所06-2730320台南市永康區大灣路868號
58永康區成美診所06-3039028台南市永康區中華路393號
59永康區永佳診所06-2719595台南市永康區永大路二段195號
60永康區大灣健全診所06-2739652台南市永康區大灣路276號
61永康區怡人診所06-2720777台南市永康區復興路15號
62永康區大佳診所06-2546688台南市永康區中正南路815號
63永康區鹽行診所06-2530465台南市永康區中正南路859號
64永康區周劍文診所06-3110218台南市永康區小東路423巷2號
110.06.28新增
65永康區林獻諒診所06-3134761台南市永康區中華路347號
110.06.28新增
66永康區阮嵩翔耳鼻喉科診所06-2728333台南市永康區大灣路930號
110.06.30新增
67永康區杏新耳鼻喉科診所06-3029066台南市永康區中山南路12-2號
110.07.03新增
68白河區 安聯診所06-6852885台南市白河區富民路62號
69安平區吳國堯小兒科診所06-2933358台南市安平區文平路438號
70安平區健全診所06-2973333台南市安平區平通路444號
71安平區黃義盛小兒科診所06-2599589台南市安平區民權路四段141號
72安平區穠田聯合診所06-2950808台南市安平區永華路二段1059號
73安平區白袍旅人兒科診所06-2970500台南市安平區華平路146-5號
74安平區陽光小兒科診所06-2937711台南市安平區華平路501號
75安平區同心小兒科診所06-2993699台南市安平區國平路306號
76安平區石門診所06-2242666台南市安平區安平路21號
77安平區周恭維診所06-2938599台南市安平區華平路595號
78安平區慶平美耳鼻喉科診所06-2976670台南市安平區慶平路559號1樓
79安定區佳祐診所06-5976778台南市安定區安定里47-16號
80安定區顏慶山診所06-5924777台南市安定區保西里454號
81安定區珉安診所06-5932793台南市安定區港口里235-4號
82安定區海寮診所06-5932693台南市安定區海寮里7-9號
83
安定區佳祐診所
06-5976778台南市安定區安定47-16號
110.07.06新增
84安南區陳本全家庭醫學科診所06-2558673台南市安南區安中路3段41號
85安南區長逸小兒科診所06-3552277台南市安南區安和路四段525號
86安南區海東小兒科診所06-2561399台南市安南區安中路三段355號
87安南區賴俊良骨外科診所06-3559260台南市安南區安和路二段267號
88安南區群康耳鼻喉科診所06-2565466台南市安南區安和路一段184號
89安南區魏大倫耳鼻喉科診所06-2568119台南市安南區安和路一段356號1樓
90安南區蔡友謙小兒科診所06-2809292台南市安南區郡安路五段227號

序號
區域診所名稱診所電話診所地址備註
臺南市COVID-19疫苗接種合約診所名冊
更新日期：110.07.07
91安南區羅景穗診所06-2452123台南市安南區安中路四段95號
92安南區海佃診所06-2560202台南市安南區海佃路二段620號
93安南區李宗勳耳鼻喉科診所06-2502345台南市安南區海佃路一段282號
94安南區陳昱成耳鼻喉科診所06-2800178台南市安南區海佃路一段196號
95安南區安南高家醫聯合診所06-2475699台南市安南區安中路二段166號
96安南區許文錦家庭醫學科診所06-2455511台南市安南區同安路400號
97安南區顏家庭醫學科診所06-3565814台南市安南區安和路五段88號
98安南區郭文山家庭醫學婦產科診所06-2560688台南市安南區海佃路二段648號
99安南區十二佃診所06-2465658台南市安南區海佃路四段388巷107弄22號
100安南區家佳診所06-2462507台南市安南區安中路三段399號
101安南區張銘顯診所06-3559613台南市安南區安和路三段92號
102安南區胡文就診所06-2456969台南市安南區安中路四段89號
103安南區朱嘉生診所06-2573180台南市安南區安中路六段620號
104安南區蔡添祥耳鼻喉科診所06-3587722台南市安南區海佃路一段90號
105安南區溫聯合診所06-2562283台南市安南區安和路一段166號
106安南區怡安小兒科06-2456657台南市安南區怡安路二段511號
107安南區蔡清祥小兒科診所06-2477127台南市安南區同安路46號
108安南區黃德真診所06-2574678台南市安南區安中路六段710號
110.07.03新增
109安南區杏安耳鼻喉科06-2550296台南市安南區安中路一段675號
110.07.06新增
110西港區健安診所06-7959937台南市西港區中山路325號
111西港區千日好診所06-7954509台南市西港區中山路350號
112西港區徐春暉診所06-7961193台南市西港區慶安路95-8號
110.06.30新增
113佳里區黃清相診所06-7215777台南市佳里區延平路72號2樓
114佳里區馬博榮婦產專科診所06-7236110台南市佳里區佳北路1號
115東區石荃小兒科06-3363558台南市東區裕農一街158號
116東區李志超小兒科診所06-3314238台南市東區裕信路421號
117東區王舒岳兒科診所06-2902816台南市東區生產路281號
118東區喜樂小兒科診所06-2757869台南市東區東光路一段106號
119東區葉倍宏小兒科診所06-2381332台南市東區東門路一段257號
120東區呂怡璋小兒科診所06-2748014台南市東區前鋒路41號
121東區良田蔡明峻小兒科診所06-2607698台南市東區崇明路201號1樓
122東區呂品宜小兒科診所06-2674333台南市東區崇明路415號
123東區侯世婷小兒科診所06-3369131台南市東區崇善路511號
124東區陳淑玲林原弘兒科診所06-2900255台南市東區崇學路229号
125東區婦兒安診所06-2894488#1210台南市東區中華東路3段46號
126東區江錫輝診所06-2748888台南市東區林森路一段361號
127東區德東診所06-2899616台南市東區德東街93-1號
128東區佳一家庭診所06-2360513台南市東區東光路一段132號
129東區吳美華小兒科診所06-2740172台南市東區凱旋路42號
130東區陳勃旭耳鼻喉科診所06-3358868台南市東區崇善路438號
131東區路加小兒科06-2883000台南市東區中華東路二段185巷26號
132東區杏禾小兒科診所06-2671658台南市東區仁和路67-5號1樓
133東區彭亞萱小兒科診所06-2899047台南市東區崇明路477號
134東區華恒輝家庭醫學科診所 06-3358088台南市東區崇善路616號
110.06.28新增
135東區陳錦標診所06-2350889台南市東區東門路二段213號
110.06.28新增

序號
區域診所名稱診所電話診所地址備註
臺南市COVID-19疫苗接種合約診所名冊
更新日期：110.07.07
136南區王日榮耳鼻喉科診所06-2149955台南市南區大同路二段102號
137南區張士澎內科家醫科診所06-2216216台南市南區西門路一段611號
138南區林黑潮診所06-2656789台南市南區金華路一段377號
139南區加恩耳鼻喉專科診所06-2616598台南市南區金華路一段450號
140南區林大傑耳鼻喉科診所06-2915660台南市南區金華路二段171號
141南區美侖診所06-2915730台南市南區健康路二段237號
142南區霍永惠診所06-2658666台南市南區健康路二段35號
143南區蕭昱淩小兒科診所06-2612111台南市南區新興路507之1號
144南區洪允宗診所06-2915632台南市南區金華路一段246號
145南區唐勳樟診所06-2642266台南市南區金華路一段160號
146南區林俊良耳鼻喉科診所06-2286959台南市南區金華路二段346號
147南區李昭榮診所06-2610266台南市南區金華路二段281號
148南區良典內科小兒科診所06-2158491台南市南區大同路二段356號
110.07.03新增
149南區林孟津診所06-2610883台南市南區建南路119號
110.07.03新增
150南區張祐禎家庭醫學科診所06-2920909台南市南區中華南路二段72號
110.07.03新增
151
後壁區德昌診所
 06-6623338台南市後壁區菁寮里200號
110.07.07新增
152柳營區蔡瑞頒診所06-6224466台南市柳營區成功街210號
110.07.03新增
153麻豆區王渭鵬內科診所06-5711117台南市麻豆區新生南路90號
154麻豆區陳信宏小兒科診所06-5719889台南市麻豆區民生路36之8號
155麻豆區快樂診所06-5714606台南市麻豆區民權路22-5號
156善化區蘇炳文內科診所06-5811788台南市善化區大信路36號
157善化區陳清煌診所 06-5831450台南市善化區中山路296號
158善化區聯和耳鼻喉科診所06-5851696台南市善化區大成路312之1號
159善化區大成診所06-5833300台南市善化區大成路98號
160善化區陳子弘診所06-5851119台南市善化區中山路204號
161新化區陳相國聯合診所06-5908878台南市新化區中山路491-1號及489號1樓
162新化區徐小兒科診所06-5901995台南市新化區中山路193號
163新化區劉琳榕小兒科診所06-5970088台南市新化區忠孝路120號
164新化區日日新診所06-5909323台南市新化區和平街171號
165新化區長頸鹿耳鼻喉科06-5980007台南市新化區忠孝路126-1號
166新化區崇祐小兒科診所06-5980342台南市新化區忠孝路285號
167新市區信華診所06-5013355台南市新市區和平街31號
168新市區新祐小兒科診所06-5999129台南市新市區大營里大營130-10號
169新市區佳安小兒科診所06-5995234台南市新市區中正路331-1號
170新市區何婦產科診所06-5995218台南市新市區民生路46號
171新市區愛欣診所06-5996996台南市新市區民權路25號
172新市區台南科學工業園區聯合診所06-5050225#11台南市新市區南科三路7號1樓
173新營區悅恩小兒科診所06-6331666台南市新營區三民路106-12號
174新營區康庭小兒科診所06-6331666台南市新營區三民路106-12號
175新營區邱俊陽診所06-6322691台南市新營區大同路45號
176新營區陳耀軫診所06-6356988台南市新營區中正路57號
177新營區張志仁診所06-6356220台南市新營區大同路6之6號
178新營區楊俊士診所06-6353953台南市新營區復興路129之4號
179新營區曾建昌內小兒科診所06-6359119台南市新營區中山路202號
180新營區鄭立華小兒科診所06-6353391台南市新營區中正路205號

序號
區域診所名稱診所電話診所地址備註
臺南市COVID-19疫苗接種合約診所名冊
更新日期：110.07.07
181新營區顏內小兒科診所06-6320209台南市新營區民權路82號
182新營區大川耳鼻喉科診所06-6337700台南市新營區延平路99號
183新營區謝兆唐診所06-6377070台南市新營區民治路60-2號
184新營區佑生婦產科診所06-6322789台南市新營區大同路6號
185學甲區侯瑞合診所06-7836611台南市學甲區華宗路365號
186歸仁區馮聖堯小兒科診所06-3304696台南市歸仁區中山路一段540號
187歸仁區吳國榮聯合診所06-2306239台南市歸仁區中山路二段52號
188歸仁區李明鎮家庭醫學科診所06-2306990台南市歸仁區中山路一段330號
189歸仁區德安診所06-2300399台南市歸仁區民權北路75號
190歸仁區林廷璋耳鼻喉科診所06-2309919台南市歸仁區民權三街98號
191歸仁區裕文診所06-2397095台南市歸仁區中山路二段97號
192歸仁區光仁診所06-2309308台南市歸仁區中正北路三段146巷2號
193歸仁區陳沛仁家庭醫學科診所06-3308683台南市歸仁區民族北街17巷2號、6號
194歸仁區吳世安內科診所06-2393396台南市歸仁區民族北街17巷2號、6號
195
歸仁區茂禾耳鼻喉科診所
06-3303232台南市歸仁區中山路一段519號1樓
110.07.07新增
196關廟區盈泰診所06-5962777台南市關廟區中正路1023號
197關廟區陳育瑄小兒科診所06-5960077台南市關廟區中山路一段251號
110.07.03新增
198關廟區佑康診所06-5967581台南市關廟區中山路一段620巷7號
110.07.03新增